CLOUDINARY_API_NAME='di23ypmba'
CLOUDINARY_API_KEY='921268117758548'
CLOUDINARY_API_SECRET='A7tPHzYoD2yQ093q5kJtO7WH1qU'
POSTGRES_DB='eanlieow'
POSTGRES_PASSWORD='6cmTi523Tc14DsSwC0yE72KLkjfV5ExZ'
POSTGRES_HOST='ruby.db.elephantsql.com'
MONGO_URI_STRING='mongodb+srv://wtse11:Aa12345.@senecaweb.vygpdvd.mongodb.net/?retryWrites=true&w=majority'
